# MessageOrientedCommunication

./: .gitignore  README.md  myNotes.txt  pom.xml
cert/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  truststore.jks
dbScripts/: create tables.sql  delete_test.sql
dockers/: docker-compose.yml  kafka-withKSQL.docker-compose.yml  restart.bat  runGrafana.bat  runKafka.bat  runMosquitto.bat  runRedis.bat  runZookeeper.bat  security_trings.docker-compose.yml
dockers/grafana-data/: grafana.db
dockers/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
dockers/kafkaSec/: KeyStore.jks
dockers/mosquittoConfig/: mosquitto.conf  passwd
docs/: Plan istrazivanja.doc  Prijava teme.doc  master_rad.0.1.pptx  master_rad.0.2.pptx  master_rad.v0.1.docx  ~$ster_rad.v0.1.docx  ~$ster_rad.v1.2 - Copy.docx  ~$ster_rad.v1.3.docx
grafana/dashboard/: mydash.json
jsonResults/: result_2020-08-20T22-10-15.784019Z.json  result_2020-08-20T22-36-03.869326Z.json  result_2020-08-20T22-36-44.309974900Z.json  result_2020-08-20T22-37-46.961986800Z.json  result_2020-08-20T22-38-33.732036700Z.json  result_2020-08-25T21-48-28.229776800Z.json  result_2020-08-25T21-48-41.899346700Z.json  result_2020-08-25T21-48-55.571454400Z.json
src/main/java/it/robii/messageorientedcommunication/: CommType.java  Main.java  PubSubComm.java  PubSubCommFactory.java
src/main/java/it/robii/messageorientedcommunication/config/: AppYamlConfig.java  ConfigManager.java
src/main/java/it/robii/messageorientedcommunication/kafka/: KafkaPubSubComm.java
src/main/java/it/robii/messageorientedcommunication/mqtt/: MQTTPubSubComm.java
src/main/java/it/robii/messageorientedcommunication/redis/: RedisPubSubComm.java
src/main/java/it/robii/messageorientedcommunication/test/: PerfTester.java  SendingMessage.java  TestParams.java
src/main/java/it/robii/messageorientedcommunication/test/results/: DBResultSaver.java  JSONResultSaver.java  ResultSaver.java
src/main/java/it/robii/messageorientedcommunication/test/results/dbenities/: DbTestParams.java  DbTestResult.java  DbTestRun.java
src/main/resources/: app.yaml  hibernate.cfg.xml  log4j2.xml
